<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="882" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="16" X="1096" Y="409" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Company" ZOrder="6" X="483" Y="288" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CompanyType" ZOrder="7" X="194" Y="335" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contacts" ZOrder="5" X="1550" Y="481" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Student" ZOrder="4" X="1322" Y="239" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Supervisor" ZOrder="15" X="914" Y="66" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SupervisorTeacher" ZOrder="14" X="1607" Y="133" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="1856" Y="340" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CompanyContacts" ZOrder="2" X="2102" Y="66" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Address_Student" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacts_Student" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_Supervisor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_SupervisorTeacher" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supervisor_Company" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Company_CompanyType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_Contacts_Company1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>